{
  "name": "@mymemory/server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev-server.ts",
    "build": "tsc",
    "start": "node dist/dev-server.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "smoke:analyze-content": "tsx scripts/smoke-analyze-content.ts",
    "smoke:ingest": "tsx scripts/smoke-ingest.ts",
    "smoke:wiki-schema": "tsx scripts/smoke-wiki-schema.ts",
    "smoke:wiki-tools": "tsx scripts/smoke-wiki-tools.ts",
    "smoke:wiki-compile": "tsx scripts/smoke-wiki-compile.ts",
    "smoke:wiki-lint": "tsx scripts/smoke-wiki-lint.ts",
    "reset:wiki": "tsx scripts/reset-wiki-data.ts",
    "trigger:dev": "pnpm dlx trigger.dev@latest dev"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.50",
    "@hono/node-server": "^1.19.12",
    "@mymemory/db": "workspace:*",
    "@mymemory/shared": "workspace:*",
    "@orpc/server": "^1.13.13",
    "@trigger.dev/sdk": "4.4.4",
    "ai": "^6.0.146",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.11",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.4.4",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
